{
  "name": "back",
  "version": "1.0.0",
  "description": "\"# APPS_MOV_G7_FTD_BACK\"",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "ts-node prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matedulcent/APPS_MOV_G7_FTD_BACK.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matedulcent/APPS_MOV_G7_FTD_BACK/issues"
  },
  "homepage": "https://github.com/matedulcent/APPS_MOV_G7_FTD_BACK#readme",
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.2",
    "nodemon": "^3.1.10",
    "prisma": "^6.17.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
